{
	"name": "Fauxbar",
	"version": "1.0.8",
	"description": "An alternative to Chrome's Omnibox.",

	"minimum_chrome_version": "14",

	"background_page": "html/fauxbar.background.html",

	"options_page": "html/launchoptions.html",

	"chrome_url_overrides" : {
		"newtab": "html/fauxbar.html"
	},

	"page_action": {
		"default_title": "Add this site's search engine to Fauxbar",
		"default_popup": "html/fauxbar.addsearchengine.html"
	},

	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["js/jquery-1.6.3.min.js"],
			"run_at": "document_start"
		},
		{
			"matches": ["<all_urls>"],
			"js": ["js/updatetitle.js"],
			"run_at": "document_end"
		}
	],

	"permissions": [
		"<all_urls>",
		"tabs",
		"history",
		"bookmarks",
		"chrome://favicon/*",
		"unlimitedStorage",
		"management",
		"clipboardWrite",
		"clipboardRead"
	],

	"icons": {
		"16": "img/fauxbar16.png",
		"48": "img/fauxbar48.png",
		"128": "img/fauxbar128.png"
	},

	"omnibox": { "keyword" : "f" }
}